<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>FistJsExam</title>
</head>
<body>

    <style>
        body {
            background: #FFD845;
            text-align: center  ;
        }

        .list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 33px;
            margin-top: 80px;
        }
        .item{
            width: 307px;
            height: 423px;
            flex-shrink: 0;
            background-color: #FFF;
            border: 3px solid black;
            border-radius: 12px;
            list-style-type: none;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .line {
            background-color: #000;
            border:2px solid #000;
        }

        .heading {
            padding-left: 20px;
        }

        .text{
            padding-left: 20px;
        }
        .strong__0 {
            padding-left: 20px;
        }

        .strong__1 {
            padding-left: 20px;
        }
        .headerText {
            text-align: start;
            padding-left: 100px;
            font-size: 42px;
            color: #ff1d58;
        }

        .button{
            position: absolute;
            margin-top: -80px;
            margin-left: 10px;
            background: #fff;
            border: none;

            &:hover {
                background-color: red;
            }
        }
    </style>
    

    <header class="header">
            <img src="./logo.png" alt="pokemon logo">
            <p class="headerText"></p>

        <ul class="list m-5">
             <!-- <li class="item ">
                <img class="image p-5" src="./dino.png" alt="dino">
                <hr class="line" width="305" height="3">
                <h3 class="heading ps-1">Pokemons</h3>

                <button data-uuid="close" class="button " type="button">
                   <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlgiSXzA216_jd6SJdBlOmTDo8PRLZw97KbA&usqp=CAU" alt="like" width="40" height="40">
                </button>

                <p class="text ps-1">Grass, Poison</p>
                <strong class="strong__0 ps-1">6.9 kg</strong>
                <strong class="strong__1 ps-1">99 age</strong>
            </li>    -->
        </ul>
    </header>

    <script src="./js/pokemon.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>